<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Memorygame.exe" version="1.0.0.0" publicKeyToken="077ed8d3b792bbaf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Memorygame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Memorygame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memorygame.exe" size="22830600">
      <assemblyIdentity name="Memorygame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F3ZpAEKyW7aU0cy/NxyN90FOJr2zAReVowWevY6Bxmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Memorygame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REMCOKERSTE80EA\remcokersten" issuerKeyHash="26b0df84332532a6ba6a989b4a59923b6f78be0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qc34ea/GIECqmBuXSjjfdfXeccpSw/+qvBqYChgK44A=</DigestValue></Reference></SignedInfo><SignatureValue>c99aPsGtV2bLy24aGYZopg1QbCcQNZeeQvj4Zya1d+jIOf+WSQBS75dUSrIlctImydi6Sh+U9Fel2P3zAeV0KFgjTOH/2OWqoEWS92Ds8kJWa5MXOIL8PrNvSauYJjpib3MWJf1drICqGnHJSmKsvO7GCtU+hBN7qpIR00t40T8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ydjW7h42q/S6wq9/Hq/dRsNPrOAv+cTvbC4MiVyKZ9yzVqlI3Mc4s5HYX++Zztv/TMnHAz7WD9O4uMavgCGFV8RCg5uoboKZB8+KUCZle3x6O1ml4+UN55HQqvNay/naplG/l3ubIgi4SMWx58uCkT1o0T+szfAoYEYXfchgkl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80e30a180a981abcaaffc352ca71def575df384a971b98aa4020c6af79f8cd41" Description="" Url=""><as:assemblyIdentity name="Memorygame.exe" version="1.0.0.0" publicKeyToken="077ed8d3b792bbaf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REMCOKERSTE80EA\remcokersten</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NEh+eAkPNib7pxsI0qLAXUZLMmjLBba8xzeAp1vX9wM=</DigestValue></Reference></SignedInfo><SignatureValue>ccnK9YBCdzyq6LB1/S282rBCx7Jk05nQNRceI3+IOU24h6eMYm6K9gMeqYinywgYzU+ZLT26D5pNz19pw9bfpLQB7UoB9p+0Bw33q2BHMaEL1AUJY1VRDdvsnByviyKJW9WcDIVj7vCcwBwphu8PObF6KxX1nGB1ZdARSbVw8XY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ydjW7h42q/S6wq9/Hq/dRsNPrOAv+cTvbC4MiVyKZ9yzVqlI3Mc4s5HYX++Zztv/TMnHAz7WD9O4uMavgCGFV8RCg5uoboKZB8+KUCZle3x6O1ml4+UN55HQqvNay/naplG/l3ubIgi4SMWx58uCkT1o0T+szfAoYEYXfchgkl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQPnLpSankWrFCG58262JASjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUgBFAE0AQwBPAEsARQBSAFMAVABFADgAMABFAEEAXAByAGUAbQBjAG8AawBlAHIAcwB0AGUAbjAeFw0xOTExMDExMzQ0MTZaFw0yMDEwMzExOTQ0MTZaMEMxQTA/BgNVBAMeOABSAEUATQBDAE8ASwBFAFIAUwBUAEUAOAAwAEUAQQBcAHIAZQBtAGMAbwBrAGUAcgBzAHQAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ2NbuHjar9LrCr38er91Gw0+s4C/5xO9sLgyJXIpn3LNWqUjcxzizkdhf75nO2/9MyccDPtYP07i4xq+AIYVXxEKDm6hugpkHz4pQJmV7fHo7WaXj5Q3nkdCq81rL+dqmUb+Xe5siCLhIxbHny4KRPWjRP6zN8ChgRhd9yGCSXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIwyR30S/CKy0PuYipybUgGObkMMqgzN1pra1Kjh3DEAGj9sml3qOyVAZkfvDyYtlJqIe/+n63hwjP/TKls4cL5VqfJePIcBIS2RhfYWiCs4qAb75SWGt7D//7RAjqIOkdlnwczuUq8xGrF7EsVyfYZqHWFyKzfsUJClLAmcld3t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>